# RecipeHub

./: RecipeHub.sln
RecipeHub/: Program.cs  RecipeHub.csproj  RecipeHub.http
RecipeHub/Common/: ServiceResponse.cs  ServiceResponseExtension.cs
RecipeHub/DTOs/AuthDTOs/: LoginDtoRequest.cs  LoginDtoResponse.cs  RegisterDtoRequest.cs
RecipeHub/DTOs/ProductDTOs/: ProductDtoRequest.cs  ProductDtoResponse.cs  UpdateProductDtoRequest.cs
RecipeHub/DTOs/RecipeDTOs/: CreateRecipeDtoRequest.cs  RecipeDetailsDtoResponse.cs  RecipeDtoResponse.cs  RecipesByPageDtoRequest.cs  RecipesByPageDtoResponse.cs  UpdateRecipeDtoRequest.cs
RecipeHub/DTOs/UserDTOs/: UserDtoResponse.cs  UserInternalDto.cs
RecipeHub/Data/: AppDbContext.cs
RecipeHub/Domain/: IRecipeHub.cs  RecipeHub.cs
RecipeHub/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs  RecipeEndpoints.cs
RecipeHub/Extensions/: ServiceCollectionExtensions.cs
RecipeHub/Migrations/: 20260209195045_initialMigration.Designer.cs  20260209195045_initialMigration.cs  20260212114307_UpdatedRecipeDataStructure.Designer.cs  20260212114307_UpdatedRecipeDataStructure.cs  20260212114456_SeedDataRecipes.Designer.cs  20260212114456_SeedDataRecipes.cs  20260212132023_SeedDataRecipesandProducts.Designer.cs  20260212132023_SeedDataRecipesandProducts.cs  20260311143544_AddUsersAndComments.Designer.cs  20260311143544_AddUsersAndComments.cs  20260311162129_AddUsersAndComments.Designer.cs  20260311162129_AddUsersAndComments.cs  20260311162642_AddSeedData.Designer.cs  20260311162642_AddSeedData.cs  AppDbContextModelSnapshot.cs
RecipeHub/Models/: Comment.cs  InstructionStep.cs  Product.cs  Recipe.cs  RecipeIngredient.cs  User.cs
RecipeHub/Properties/: launchSettings.json
RecipeHub/Repositories/Implementations/: ProductRepository.cs  RecipeRepository.cs  UserRepository.cs
RecipeHub/Repositories/Interfaces/: IProductRepository.cs  IRecipeRepository.cs  IUserRepository.cs
RecipeHub/Services/Implemintations/: AuthService.cs  ProductService.cs  RecipeService.cs
RecipeHub/Services/Interfaces/: IAuthService.cs  IProductService.cs  IRecipeService.cs
